1,1,307,new hydroelectric projects
1,1,310,radio waves and brain cancer
1,1,321,women in parliaments
1,1,325,cult lifestyles
1,1,330,iran iraq cooperation
1,1,336,black bear attacks
1,1,341,airport security
1,1,344,abuses of e mail
1,1,345,overseas tobacco sales
1,1,347,wildlife extinction
1,1,350,health and computer terminals
1,1,353,antarctica exploration
1,1,354,journalist risks
1,1,355,ocean remote sensing
1,1,356,postmenopausal estrogen britain
1,1,362,human smuggling
1,1,363,transportation tunnel disasters
1,1,367,piracy
1,1,372,native american casino
1,1,375,hydrogen energy
1,1,378,euro opposition
1,1,379,mainstreaming
1,1,389,illegal technology transfer
1,1,393,mercy killing
1,1,394,home schooling
1,1,397,automobile recalls
1,1,399,oceanographic vessels
1,1,400,amazon rain forest
1,1,404,ireland peace talks
1,1,408,tropical storms
1,1,414,cuba sugar exports
1,1,416,three gorges project
1,1,419,recycle automobile tires
1,1,422,art stolen forged
1,1,423,milosevic mirjana markovic
1,1,426,law enforcement dogs
1,1,427,uv damage eyes
1,1,433,greek philosophy stoicism
1,1,435,curbing population growth
1,1,436,railway accidents
1,1,439,inventions scientific discoveries
1,1,442,heroic acts
1,1,443,u s investment africa
1,1,445,women clergy
1,1,614,flavr savr tomato
1,1,620,france nuclear testing
1,1,626,human stampede
1,1,646,food stamps increase
1,1,677,leaning tower of pisa
1,1,690,college education advantage