1,1,1,Women in Parliaments
1,1,2,Black Bear Attacks
1,1,3,Airport Security
1,1,4,Wildlife Extinction
1,1,5,Health and Computer Terminals
1,1,6,human smuggling
1,1,7,transportation tunnel disasters
1,1,8,piracy
1,1,9,hydrogen energy
1,1,10,euro opposition
1,1,11,mercy killing
1,1,12,automobile recalls
1,1,13,Amazon rain forest
1,1,14,tropical storms
1,1,15,Cuba, sugar, exports
1,1,16,art, stolen, forged
1,1,17,law enforcement, dogs
1,1,18,UV damage, eyes
1,1,19,Greek, philosophy, stoicism
1,1,20,inventions, scientific discoveries
1,1,21,heroic acts
1,1,22,women clergy
1,1,23,human stampede
1,1,24,food stamps increase
1,1,25,college education advantage
1,1,26,Africa polio vaccination
1,1,27,women driving in Saudi Arabia
1,1,28,declining middle class in U.S.
1,1,29,"Women on 20s"
1,1,30,eating invasive species
1,1,31,computers and paralyzed people
1,1,32,Chavez medical treatment in Cuba
1,1,33,Boston marathon bombing verdict
1,1,34,protect Earth from asteroids
1,1,35,diabetes and toxic chemicals
1,1,36,car hacking
1,1,37,social media and teen suicide
1,1,38,marijuana potency
1,1,39,China one-child impact
1,1,40,Jason Rezaian released from Iran
1,1,41,federal minimum wage increase
1,1,42,Alan Gross released by Cuba
1,1,43,eggs in a healthy diet
1,1,44,U.S. age demographics
1,1,45,bacterial infection mortality rate
1,1,46,email scams
1,1,47,Sony cyberattack
1,1,48,control of MRSA
1,1,49,Bezos purchases Washington Post
1,1,50,ethanol and food prices
