Alan Gross released by Cuba
Who is Alan Gross?
Why was Alan Gross imprisoned in Cuba?
When was Alan Gross released from Cuba?
What were the conditions of Alan Gross' release?
How long was Alan Gross' imprisonment in Cuba?
What led to Alan Gross' arrest in Cuba?
Who negotiated Alan Gross' release from Cuba?
What was the role of the United States in Alan Gross' release?
What impact did Alan Gross' imprisonment have on US-Cuba relations?
What did Alan Gross do while he was in prison in Cuba?
What was Alan Gross' reaction to his release from Cuba?
How did Alan Gross' family react to his release from Cuba?
What were the terms of Alan Gross' release from Cuba?
Why did Cuba decide to release Alan Gross?
